<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Pe/Dropbox/programování/Arkanoid/Arkanoid/Content/Fonts/Rectangular.spritefont</SourceFile>
  <SourceTime>2018-05-08T13:38:15.6694295+02:00</SourceTime>
  <DestFile>C:/Users/Pe/Dropbox/programování/Arkanoid/Arkanoid/Content/bin/Windows/Fonts/Rectangular.xnb</DestFile>
  <DestTime>2018-05-08T13:38:20.1871503+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>